# ImpEx for Importing Product Localisations
 
# Macros / Replacement Parameter definitions
$productCatalog=lenovoProductCatalog
$productCatalogName=lenovo Product Catalog

$catalogVersion=catalogversion(catalog(id[default=$productCatalog]),version[default='Staged'])[unique=true,default=$productCatalog:Staged]

# Language
$lang=en

# Update allProducts with localisations
UPDATE Product;code[unique=true];$catalogVersion;name[lang=$lang];summary[lang=$lang];description[lang=$lang]
             ;23191              ;               ;                 ;hjhh             ;Sony
             ;23210              ;              ;                  ;rhwjh             ;pieces
             ;23213              ;             ;                   ;Sony             ;sfjhfs
             ;23231              ;            ;                    ;Sony             ;nskdnkjns
