# ImpEx for Importing BTG configuration into lenovo Store

# Macros / Replacement Parameter definitions
$productCatalog=lenovoProductCatalog
$contentCatalog=lenovoContentCatalog
$productCatalogName=lenovo Product Catalog
$productCatalogVersion=catalogVersion(catalog(id[default=$productCatalog]),version[default='Staged'])[unique=true]
$contentCatalogVersion=catalogVersion(catalog(id[default=$contentCatalog]),version[default='Staged'])[unique=true]

##################################################################
# Configuration 1: Crossselling
##################################################################

INSERT_UPDATE BTGSegment;uid[unique=true];name;sites(uid);active[default=true];scope(code)[default=ONLINE];$contentCatalogVersion
;lenovoCameraSegment;Camera Cross Selling Segment;lenovo

INSERT_UPDATE BTGRule;uid[unique=true];code;segment(uid, $contentCatalogVersion);ruleType(code);$contentCatalogVersion
;lenovoCameraRule;Camera Rule;lenovoCameraSegment;ORDER
;lenovoCameraAccRule;Camera Accessory Rule;lenovoCameraSegment;ORDER

INSERT_UPDATE BTGOperator;uid[unique=true];code;$contentCatalogVersion
;lenovoContainsOperator;contains
;lenovoNotContainsOperator;notContains

INSERT_UPDATE BTGCategoriesInOrdersOperand;uid[unique=true];code;withSupercategories[default=false];scope(code)[default=ONLINE];$contentCatalogVersion
;lenovoCatInOrderOperand;categoryInOrderOperand

INSERT_UPDATE BTGReferenceCategoriesOperand;uid[unique=true];code;categories(code, $productCatalogVersion);$contentCatalogVersion
;lenovoCameraCategoryOperand;CameraCategoryOperand;578
;lenovoCameraAccCategoryOperand;CameraAccCategoryOperand;827

INSERT_UPDATE BTGExpression;uid[unique=true];leftOperand(uid, $contentCatalogVersion);rightOperand(uid, $contentCatalogVersion);operator(uid, $contentCatalogVersion);rule(uid, $contentCatalogVersion);$contentCatalogVersion
;lenovoCameraOrderExpression;lenovoCatInOrderOperand;lenovoCameraCategoryOperand;lenovoContainsOperator;lenovoCameraRule
;lenovoCameraOrderAccExpression;lenovoCatInOrderOperand;lenovoCameraAccCategoryOperand;lenovoNotContainsOperator;lenovoCameraAccRule

INSERT_UPDATE CmsRestrictionActionDefinition;uid[unique=true];code;target;inverted;segment(uid, $contentCatalogVersion);$contentCatalogVersion;type(code)[default=PLAIN]
;lenovoBtgCmsCameraRestrictionAction;Camera Cross Selling Action;btgDummyAction;false;lenovoCameraSegment;;

INSERT_UPDATE BtgSegmentRestriction;uid[unique=true];outputActionDefinition(uid, $contentCatalogVersion);components(uid, $contentCatalogVersion);$contentCatalogVersion
;lenovoBtgCmsCameraRestriction;lenovoBtgCmsCameraRestrictionAction;PurchasedCategorySuggestions

##################################################################
# Configuration 1: Regular Customer Segment
##################################################################
INSERT_UPDATE BTGSegment;uid[unique=true];name;sites(uid);active[default=true];scope(code)[default=ONLINE];$contentCatalogVersion
;lenovoRegularCustomerSegment;Regular Customer Segment;lenovo

INSERT_UPDATE BTGRule;uid[unique=true];code;segment(uid, $contentCatalogVersion);ruleType(code);$contentCatalogVersion
;lenovoRegularCustomerRule;Regular Customer Rule;lenovoRegularCustomerSegment;ORDER

INSERT_UPDATE BTGOperator;uid[unique=true];code;$contentCatalogVersion
;lenovoGreaterOperator;numGreaterThanOrEqual

INSERT_UPDATE BTGNumberOfOrdersRelativeDateOperand;uid[unique=true];value;unit(code);$contentCatalogVersion
;lenovoNumberOfOrdersOperand;6;MONTH

INSERT_UPDATE BTGIntegerLiteralOperand;uid[unique=true];literal;$contentCatalogVersion
;lenovoOrdersIntegerOperand;4

INSERT_UPDATE BTGExpression;uid[unique=true];leftOperand(uid, $contentCatalogVersion);rightOperand(uid, $contentCatalogVersion);operator(uid, $contentCatalogVersion);rule(uid, $contentCatalogVersion);$contentCatalogVersion
;lenovoRegularCustomerExpression;lenovoNumberOfOrdersOperand;lenovoOrdersIntegerOperand;lenovoGreaterOperator;lenovoRegularCustomerRule

INSERT_UPDATE BTGAssignToGroupDefinition;uid[unique=true];code;target;userGroups(uid);segment(uid, $contentCatalogVersion);$contentCatalogVersion
;lenovoBtgAssignToRegularGroup;Add to Regular Segment;assignToGroup;regulargroup;lenovoRegularCustomerSegment

